<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/shopping_cart"
        android:orderInCategory="1"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:title="Trang chính"
        android:orderInCategory="2"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="@string/detail"
        android:orderInCategory="3"
        android:icon="@drawable/ic_view_details"/>
</menu>