<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Index">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_index"
            android:background="#F46C36"
            app:title="Home"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        <ViewFlipper
            android:id="@+id/viewlipper_index"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ViewFlipper>
        <LinearLayout
            android:orientation="vertical"
            android:background="#C3EFC839"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#DC1313"
                android:text="NEW PRODUCT"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview_index"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>